# NewsApp

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/newsapp/: ArticleDetailActivity.java  BookmarksActivity.java  ChooseTopicsActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  NewsAdapter.java  NewsItem.java  NewsListFragment.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: ic_bookmark_border.xml  ic_bookmark_filled.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_bookmarks.xml  activity_choose_topics.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fragment_news_list.xml  news_item_layout.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
